<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIRGAHAYU RI KE-80! Meriahkan Kemerdekaan di RW 011! 🇮🇩</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        :root {
            --red-merah: #e44d26; /* Merah menyala */
            --white-putih: #ffffff;
            --dark-blue: #0a2342; /* Biru gelap */
            --gold-yellow: #fddb3a; /* Kuning emas */
            --light-grey: #f0f0f0;
        }

        body {
            font-family: 'Varela Round', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #e44d26, #ffffff, #0a2342); /* Merah, Putih, Biru gelap */
            background-size: 400% 400%;
            animation: backgroundShift 15s ease infinite;
            color: var(--dark-blue);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        @keyframes backgroundShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .fireworks-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 999;
            overflow: hidden;
        }

        .firework {
            position: absolute;
            background: radial-gradient(circle, var(--gold-yellow) 0%, transparent 70%);
            border-radius: 50%;
            animation: burst 1.5s forwards ease-out;
            opacity: 0;
            transform: scale(0);
        }

        @keyframes burst {
            0% { transform: scale(0); opacity: 1; }
            50% { transform: scale(1.5); opacity: 0.8; }
            100% { transform: scale(0); opacity: 0; }
        }

        .container {
            background-color: rgba(255, 255, 255, 0.98);
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
            padding: 50px;
            margin: 20px;
            max-width: 900px;
            text-align: center;
            position: relative;
            z-index: 10;
            animation: fadeInScale 1s ease-out;
        }

        @keyframes fadeInScale {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        header h1 {
            font-family: 'Bebas Neue', sans-serif;
            color: var(--red-merah);
            font-size: 4.5em;
            margin-bottom: 10px;
            text-shadow: 3px 3px 0px var(--dark-blue); /* Efek 3D */
            letter-spacing: 2px;
        }

        .tagline {
            font-size: 1.8em;
            color: var(--dark-blue);
            margin-bottom: 40px;
            font-weight: 600;
        }

        .section-content {
            background-color: var(--light-grey);
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
            border: 2px solid var(--red-merah);
        }

        .section-content.active {
            opacity: 1;
            transform: translateY(0);
        }

        .hidden {
            display: none;
        }

        .section-content h2 {
            font-family: 'Bebas Neue', sans-serif;
            color: var(--red-merah);
            font-size: 3em;
            margin-bottom: 25px;
            letter-spacing: 1px;
            position: relative;
        }

        .section-content h2::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: var(--gold-yellow);
            margin: 10px auto 0;
            border-radius: 2px;
        }

        .section-content p {
            font-size: 1.1em;
            line-height: 1.7;
            color: #555;
            margin-bottom: 25px;
        }

        .button-primary {
            background-color: var(--red-merah);
            color: var(--white-putih);
            padding: 15px 35px;
            border: none;
            border-radius: 50px;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 25px;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            letter-spacing: 1px;
        }

        .button-primary:hover {
            background-color: #c43c1c;
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
        }

        .competition-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .competition-item {
            background-color: var(--white-putih);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: left;
            border-left: 5px solid var(--gold-yellow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .competition-item::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(var(--red-merah), 0.1);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease-in-out;
            z-index: 0;
        }

        .competition-item:hover::after {
            transform: scaleX(1);
        }

        .competition-item:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .competition-item h3 {
            font-family: 'Bebas Neue', sans-serif;
            color: var(--dark-blue);
            font-size: 1.8em;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .competition-item p {
            font-size: 1em;
            color: #666;
            margin-bottom: 0;
            position: relative;
            z-index: 1;
        }

        .cta-section {
            margin-top: 40px;
            padding: 30px;
            background-color: var(--red-merah);
            border-radius: 15px;
            color: var(--white-putih);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            animation: pulseCta 2s infinite alternate;
        }

        @keyframes pulseCta {
            0% { transform: scale(1); box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); }
            100% { transform: scale(1.02); box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3); }
        }

        .cta-section h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.8em;
            margin-bottom: 15px;
            color: var(--gold-yellow);
            text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
        }

        .cta-section p {
            font-size: 1.3em;
            margin-bottom: 25px;
        }

        .button-cta {
            background-color: var(--gold-yellow);
            color: var(--dark-blue);
            padding: 18px 45px;
            border: none;
            border-radius: 50px;
            font-size: 1.4em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .button-cta:hover {
            background-color: #fdd017;
            transform: translateY(-5px) scale(1.03);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
        }

        footer {
            margin-top: 50px;
            color: var(--dark-blue);
            font-size: 0.9em;
            font-weight: 600;
            opacity: 0.8;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 30px;
            }
            header h1 {
                font-size: 3.5em;
            }
            .tagline {
                font-size: 1.4em;
            }
            .section-content h2 {
                font-size: 2.2em;
            }
            .section-content p {
                font-size: 1em;
            }
            .button-primary {
                padding: 12px 25px;
                font-size: 1em;
            }
            .competition-grid {
                grid-template-columns: 1fr;
            }
            .competition-item h3 {
                font-size: 1.5em;
            }
            .cta-section h2 {
                font-size: 2.2em;
            }
            .cta-section p {
                font-size: 1.1em;
            }
            .button-cta {
                padding: 15px 30px;
                font-size: 1.2em;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 20px;
            }
            header h1 {
                font-size: 2.5em;
            }
            .tagline {
                font-size: 1.2em;
            }
            .section-content h2 {
                font-size: 1.8em;
            }
            .button-primary {
                width: 100%;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <div class="fireworks-container"></div>

    <div class="container">
        <header>
            <h1>DIRGAHAYU RI KE-80!</h1>
            <p class="tagline">Semangat Kemerdekaan, Kebersamaan Warga RW 011!</p>
        </header>

        <main>
            <section id="intro-section" class="section-content">
                <h2>Ayo Meriahkan Hari Kemerdekaan!</h2>
                <p>Bersiaplah untuk merayakan ulang tahun kemerdekaan Republik Indonesia yang ke-80 dengan semangat persatuan dan kegembiraan di RW 011! Berbagai lomba seru menanti partisipasimu!</p>
                <button id="viewCompsBtn" class="button-primary">Lihat Daftar Lomba Seru!</button>
            </section>

            <section id="competition-list-section" class="section-content hidden">
                <h2>Daftar Lomba 17-an RW 011</h2>
                <p>Tunjukkan bakat dan kekompakanmu! Klik pada lomba untuk info lebih lanjut!</p>
                <div class="competition-grid">
                    <div class="competition-item" id="lomba-tarik-tambang">
                        <h3>Tarik Tambang</h3>
                        <p>Lomba klasik adu kekuatan dan strategi tim!</p>
                    </div>
                    <div class="competition-item" id="lomba-estafet-tepung">
                        <h3>Estafet Tepung</h3>
                        <p>Kekompakan dan ketelitian tim sangat diuji!</p>
                    </div>
                    <div class="competition-item" id="lomba-sepeda-hias">
                        <h3>Sepeda Hias</h3>
                        <p>Kreativitas tanpa batas, hias sepedamu seunik mungkin!</p>
                    </div>
                    <div class="competition-item" id="lomba-gaple">
                        <h3>Gaple (Beregu)</h3>
                        <p>Adu strategi dan keberuntungan di meja hijau!</p>
                    </div>
                    <div class="competition-item" id="lomba-menggambar">
                        <h3>Menggambar & Mewarnai</h3>
                        <p>Ekspresikan patriotisme lewat goresan warnamu!</p>
                    </div>
                    <div class="competition-item" id="lomba-futsal">
                        <h3>Futsal</h3>
                        <p>Adu skill dan sportivitas di lapangan mini!</p>
                    </div>
                </div>
                <button id="goToCtaBtn" class="button-primary">Siap Ikutan!</button>
            </section>

            <section id="competition-info-section" class="section-content hidden">
                <h2 id="info-lomba-judul">Detail Lomba</h2>
                <div id="info-lomba-deskripsi">
                    <p>Informasi detail lomba akan ditampilkan di sini setelah Anda memilih salah satu lomba di atas.</p>
                </div>
                <button id="kembali-ke-daftar" class="button-primary">Kembali ke Daftar Lomba</button>
            </section>
            <section id="cta-section" class="cta-section hidden">
                <h2>Jangan Lewatkan Keseruan Ini!</h2>
                <p>Mari bergabung bersama tetangga, jalin kebersamaan, dan rayakan Hari Kemerdekaan dengan penuh sukacita!</p>
                <p>Untuk informasi pendaftaran dan jadwal lengkap, segera hubungi pengurus RW 011 atau panitia!</p>
                <button id="fireworksButton" class="button-cta">Rayakan Sekarang!</button>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Muhammad Al Farizi. Panitia HUT RI ke-80 RW 011. Dirgahayu Republik Indonesia!</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const viewCompsBtn = document.getElementById('viewCompsBtn');
            const goToCtaBtn = document.getElementById('goToCtaBtn');
            const fireworksButton = document.getElementById('fireworksButton');

            const introSection = document.getElementById('intro-section');
            const competitionListSection = document.getElementById('competition-list-section');
            const ctaSection = document.getElementById('cta-section');
            const fireworksContainer = document.querySelector('.fireworks-container');

            // ---- Elemen baru untuk info lomba ----
            const competitionItems = document.querySelectorAll('.competition-item');
            const competitionInfoSection = document.getElementById('competition-info-section');
            const infoLombaJudul = document.getElementById('info-lomba-judul');
            const infoLombaDeskripsi = document.getElementById('info-lomba-deskripsi');
            const kembaliKeDaftarBtn = document.getElementById('kembali-ke-daftar');
            // -------------------------------------

            // Tambahkan competitionInfoSection ke dalam array sections
            const sections = [introSection, competitionListSection, competitionInfoSection, ctaSection];

            const showSection = (sectionToShow) => {
                sections.forEach(section => {
                    if (section === sectionToShow) {
                        section.classList.remove('hidden');
                        setTimeout(() => section.classList.add('active'), 50);
                    } else {
                        section.classList.remove('active');
                        setTimeout(() => section.classList.add('hidden'), 800);
                    }
                });
            };

            // Initial display
            showSection(introSection);

            viewCompsBtn.addEventListener('click', () => {
                showSection(competitionListSection);
            });

            goToCtaBtn.addEventListener('click', () => {
                showSection(ctaSection);
            });

            fireworksButton.addEventListener('click', () => {
                // Trigger fireworks multiple times for more effect
                for (let i = 0; i < 5; i++) {
                    setTimeout(() => triggerFirework(), i * 300); // Stagger the fireworks
                }
            });

            function triggerFirework() {
                const firework = document.createElement('div');
                firework.classList.add('firework');
                
                // Random position
                const x = Math.random() * window.innerWidth;
                const y = Math.random() * window.innerHeight * 0.7; // Focus on upper 70% of screen
                firework.style.left = `${x}px`;
                firework.style.top = `${y}px`;

                // Random size and color
                const size = Math.random() * 80 + 40; // 40px to 120px
                firework.style.width = `${size}px`;
                firework.style.height = `${size}px`;
                
                const colors = ['#fddb3a', '#e44d26', '#ffffff', '#0a2342', '#ff6f61', '#88b04b', '#f7cac9']; // Add more festive colors
                firework.style.background = `radial-gradient(circle, ${colors[Math.floor(Math.random() * colors.length)]} 0%, transparent 70%)`;

                fireworksContainer.appendChild(firework);

                // Remove after animation
                firework.addEventListener('animationend', () => {
                    firework.remove();
                });
            }

            // ---- JavaScript untuk Detail Lomba ----
            competitionItems.forEach(item => {
                item.addEventListener('click', function() {
                    const lombaId = this.id;
                    let judul = '';
                    let deskripsi = '';

                    switch (lombaId) {
                        case 'lomba-tarik-tambang':
                            judul = 'Tarik Tambang';
                            deskripsi = '<p>Siapkan tim terkuatmu untuk adu kekuatan dalam lomba tarik tambang! Diperlukan strategi dan kekompakan tim untuk menjadi pemenang. Pendaftaran dibuka untuk tim dengan anggota maksimal 5 orang.</p><p>Lokasi: Lapangan Utama RW 011</p><p>Waktu: 17 Agustus, pukul 09:00 WIB</p>';
                            break;
                        case 'lomba-estafet-tepung':
                            judul = 'Estafet Tepung';
                            deskripsi = '<p>Lomba yang menguji ketelitian dan kekompakan tim! Peserta akan mengoper tepung menggunakan sendok tanpa boleh jatuh. Tim tercepat dengan tepung terbanyak yang berhasil dioper akan menjadi pemenang.</p><p>Lokasi: Area Balai RW</p><p>Waktu: 17 Agustus, pukul 10:00 WIB</p>';
                            break;
                        case 'lomba-sepeda-hias':
                            judul = 'Sepeda Hias';
                            deskripsi = '<p>Tuangkan kreativitasmu dalam menghias sepeda dengan tema kemerdekaan! Penilaian akan berdasarkan keunikan, kerapihan, dan kesesuaian dengan tema. Semua usia boleh berpartisipasi.</p><p>Lokasi: Start di depan Kantor RW</p><p>Waktu: 17 Agustus, pukul 11:00 WIB (pawai keliling)</p>';
                            break;
                        case 'lomba-gaple':
                            judul = 'Gaple (Beregu)';
                            deskripsi = '<p>Adu strategi dan keberuntungan dalam permainan gaple! Lomba ini bersifat beregu, dengan setiap tim terdiri dari 2 orang. Siapkan taktik terbaikmu untuk mengalahkan lawan.</p><p>Lokasi: Pos Ronda</p><p>Waktu: 17 Agustus, pukul 13:00 WIB</p>';
                            break;
                        case 'lomba-menggambar':
                            judul = 'Menggambar & Mewarnai';
                            deskripsi = '<p>Ekspresikan semangat kemerdekaan melalui gambar dan warna! Lomba ini terbuka untuk anak-anak usia SD. Siapkan alat gambar dan warnamu, dan tunjukkan kreativitasmu!</p><p>Lokasi: Area Taman RW</p><p>Waktu: 17 Agustus, pukul 14:00 WIB</p><p>Kategori Usia: 7-12 tahun</p>';
                            break;
                        case 'lomba-futsal':
                            judul = 'Futsal';
                            deskripsi = '<p>Adu skill dan sportivitas di lapangan futsal! Bentuk tim futsalmu dan daftarkan segera untuk memperebutkan gelar juara. Lomba ini untuk kategori usia remaja dan dewasa.</p><p>Lokasi: Lapangan Futsal RW 011</p><p>Waktu: 17 Agustus, mulai pukul 15:00 WIB</p><p>Kategori Usia: 13 tahun ke atas</p>';
                            break;
                        default:
                            judul = 'Detail Lomba';
                            deskripsi = '<p>Informasi detail lomba akan ditampilkan di sini setelah Anda memilih salah satu lomba di atas.</p>';
                            break;
                    }

                    infoLombaJudul.textContent = judul;
                    infoLombaDeskripsi.innerHTML = deskripsi; 

                    showSection(competitionInfoSection); // Tampilkan bagian info lomba
                });
            });

            kembaliKeDaftarBtn.addEventListener('click', () => {
                showSection(competitionListSection); // Kembali ke daftar lomba
            });
            // -------------------------------------
        });
    </script>
</body>
</html>

